#!name=HookVip
#!desc=对 app 深度学习探索;
#!openUrl=https://apps.apple.com/app/id570060128
#!author=sarff
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/VIP.png
#!date = 2025-10-00 00:00:00
[Argument]
stsq_enable = switch,true,false,tag=搜图神器,desc=关闭开关将不对搜图神器生效

yqbz_enable = switch,true,false,tag=元气壁纸,desc=关闭开关将不对元气壁纸生效

Mixgram_enable = switch,true,false,tag=Mixgram,desc=关闭开关将不对Mixgram生效

duolg_enable = switch,true,false,tag=多邻国,desc=关闭开关将不对多邻国生效

arkt_enable = switch,true,false,tag=傲软抠图,desc=关闭开关将不对傲软抠图生效

heihei_enable = switch,true,false,tag=嘿嘿漫画,desc=关闭开关将不对嘿嘿漫画生效


[Script]
#==========搜图神器==========
http-response ^http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/sputushenqi_conf/jq,requires-body=1, timeout=60, tag=搜图神器解锁,enable={stsq_enable}

#==========元气壁纸==========
http-response ^https:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/yuanqibizhi_con/yqbz.js,requires-body=1, timeout=60, tag=元气壁纸解锁,enable={yqbz_enable}

#==========Mixgram=========

http-response ^https?:\/\/.+\.appsflyersdk\.com\/api\/v\d\/ios\/validate_subscription script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/main/loon/lpx/Mixgram_conf/Mingram.js,requires-body=1, timeout=60, tag=Mingram 解锁,enable={Mixgram_enable}

http-response ^https?:\/\/.+\.cloudfunctions\.net\/validateSubscription script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/main/loon/lpx/Mixgram_conf/Mingram.js,requires-body=1, timeout=60, tag=Mingram 解锁,enable={Mixgram_enable}

#==========多邻国===========
http-response ^https?:\/\/(?:ios-api-[^.]+|api[^.]+)\.duolingo\.[a-z.]+\/.*\/users\/.*\?fields=subscriberLevel script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/duolinguo_config/level.js, requires-body=true, timeout=60, tag=多邻国订购等级,enable={duolg_enable}

http-response ^https?:\/\/(?:ios-api-[^.]+|api[^.]+)\.duolingo\.[a-z.]+\/.*\/users\/.*\/available-features.*$ script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/duolinguo_config/features.js, requires-body=true, timeout=60, tag=多邻国订购配置,enable={duolg_enable}

http-response ^https?:\/\/(?:ios-api-[^.]+|api[^.]+)\.duolingo\.[a-z.]+\/\d{4}-\d{1,2}-\d{1,2}\/batch script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/duolinguo_config/batch.js, requires-body=true, timeout=60, tag=多邻国订购信息,enable={duolg_enable}

#==========傲软抠图==========

http-response ^https:\/\/aw\.aoscdn\.com\/base\/vip\/v2\/vips script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/aoruan_conf/arkt.js, requires-body=1, timeout=60, tag=傲软抠图,enable={arkt_enable}

#==========QQ阅读===========

http-request ^https?:\/\/newminerva-tgw\.reader\.qq\.com\/ChapBatAuthWithPD script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/qqyuedu_conf/qqyd.js,timeout=60, tag=QQ阅读,enable={qqyd_enable}

http-response ^https?:\/\/(detailadr|commontgw)\.reader\.qq\.com\/(book\/queryDetailPage|.+nativepage\/personal|.+vip\/viptxt).* script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/qqyuedu_conf/qqyd.js,requires-body=1, timeout=60, tag=QQ阅读,enable={qqyd_enable}

#==========嘿嘿漫画=========

http-response https?:\/\/api\.manxinao\.com\/api\/User\/getBalance.* script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/heiheimanhua_conf/heihei.js,timeout=60,requires-body=1, timeout=60, tag=嘿嘿漫画,enable={heihei_enable}

http-request ^https?:\/\/api\.manxinao\.com\/api\/Commodity\/(buychapter|chadetail).* script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/heiheimanhua_conf/heihei.js,timeout=60, tag=嘿嘿漫画,enable={heihei_enable}


[MITM]
hostname = wallpaper.soutushenqi.com,*.cloudfunctions.net, *.appsflyersdk.com,ios-api-*.duolingo.*,api*.duolingo.*,aw.aoscdn.com,*.reader.qq.com,newminerva-tgw.reader.qq.com,detailadr.reader.qq.com,commontgw.reader.qq.com,api.manxinao.com
