#!name=HookVip
#!desc=对 app 深度学习探索;
#!openUrl=https://apps.apple.com/app/id570060128
#!author=sarff
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/VIP.png
#!date = 2025-10-00 00:00:00
[Argument]
stsq_enable = switch,true,false,tag=搜图神器,desc=关闭开关将不对搜图神器生效

yqbz_enable = switch,true,false,tag=元气壁纸,desc=关闭开关将不对元气壁纸生效

Mixgram_enable = switch,true,false,tag=Mixgram,desc=关闭开关将不对Mixgram生效

[Script]
#==========搜图神器==========
http-response ^http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/sputushenqi_conf/jq,requires-body=1, timeout=60, tag=搜图神器解锁,enable={stsq_enable}

#==========元气壁纸==========
http-response ^https:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token script-path=https://raw.githubusercontent.com/xiaozei0707/proxy/refs/heads/main/loon/lpx/yuanqibizhi_con/yqbz.js,requires-body=1, timeout=60, tag=元气壁纸解锁,enable={yqbz_enable}

#==========Mixgram=========
[MITM]
hostname = wallpaper.soutushenqi.com,*.cloudfunctions.net, *.appsflyersdk.com
